spring.application.name=rate limiter

rate.limit.capacity=2
rate.limit.refillTokens=1
#in nanosecond
rate.limit.refillInterval=200000000000

#your actual back-end server base url
real.api.url=http://localhost:9021
