spring.application.name=rate limiter

rate.limit.capacity=2
rate.limit.refillTokens=1
rate.limit.refillInterval=200000000000


#spring.cloud.openfeign.client.config.default.connectTimeout=5000
#spring.cloud.openfeign.client.config.default.readTimeout=5000
real.api.url=http://localhost:9021
