spring.application.name=${SPRING_APPLICATION_NAME:rate limiter}

rate.limit.capacity=${RATE_LIMIT_CAPACITY:2}
rate.limit.refillTokens=${RATE_LIMIT_REFILL_TOKENS:1}
#your application in nanoseconds
rate.limit.refillInterval=${RATE_LIMIT_REFILL_INTERVAL:200000000000}

#your actual back-end server base url
real.api.url=${REAL_API_URL:http://localhost:9021}
